<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />

    <meta name="title" content="Bible App" />
    <meta
      name="description"
      content="Bible App written with vanilla Javascript"
    />
    <meta name="author" content="Reppard Walker" />

    <meta property="og:author" content="Reppard Walker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://me.reppard.com/project/bible" />
    <meta property="og:title" content="Bible App" />
    <meta
      property="og:description"
      content="Bible App written with vanilla Javascript"
    />
    <meta property="og:image" content="img/logo.png" />

    <link rel="icon" href="img/splash.png" />
    <link rel="apple-touch-icon" href="img/splash.png" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="app">
      <div class="app_header_wrapper">
        <div class="book_header">
          <img class="logo" src="img/logo.png" />

          <div class="search">
            <input oninput="handle_search()" placeholder="Search" type="text" />
          </div>
        </div>

        <div class="chapters fadeout"></div>
        <div class="books fadeout">
          <div class="ot_books"></div>
          <br />
          <div class="nt_books"></div>
        </div>

        <div class="version_select">
          <div class="buttons">
            <button class="book_btn"></button>
            <button class="chapter_btn"></button>
          </div>

          <div class="buttons">
            <button class="random_btn">Random Verse</button>
            <select oninput="handle_version()" class="version"></select>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="loading">
          <img class="splash" src="img/splash.png" />
          <p>loading...</p>
        </div>

        <div class="content">
          <div class="content_header"></div>
          <div class="chapter_header"></div>
          <div class="results"></div>
          <div class="data"></div>
        </div>
      </div>
      <div class="footer">
        <div class="chapter_pager">
          <div class="prev_btn" onclick="handle_pager_prev()"></div>
          <div class="next_btn" onclick="handle_pager_next()"></div>
        </div>
      </div>
    </div>
  </body>

  <!-- <script src="js/scripts-ugly.js"></script> -->
  <script src="js/scripts.js"></script>
</html>
