<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="p1"></div>
        <div id="info"></div>
        <div onclick="toggleAi()" id="ai">AI Off</div>
        <div id="p2"></div>
      </div>
      <canvas id="underlay" style="z-index: 1"></canvas>
      <canvas id="canvas" style="z-index: 2"></canvas>
    </div>
  </body>
  <script src="js/classes.js"></script>
  <script src="js/utils/input.js"></script>
  <script src="index.js"></script>
</html>
