<html>
  <body>
    <div class="app">
      <div class="workspace">
        <div class="canvas-box">
          <canvas draggable="false" width="800" height="600" id="mycanvas"></canvas>
          <canvas draggable="false" width="800" height="600" id="grid"></canvas>
          <canvas draggable="false" width="800" height="600" id="overlay"></canvas>
        </div>
      </div>

      <div class="buttons">
          <button class="fill" onclick="setBrush('fill',this)">
            Fill
          </button>

          <button class="pen" onclick="setBrush('pen',this)">
            Pen
          </button>

          <button class="pencil" onclick="setBrush('pencil',this)">
            Pencil
          </button>

          <button class="spray" onclick="setBrush('spray',this)">
            Spray
          </button>

          <button class="line" onclick="setBrush('line',this)">
            Line
          </button>

          <button class="rect" onclick="setBrush('rect',this)">
            Rect
          </button>

          <button class="circle" onclick="setBrush('circle',this)">
            Circle
          </button>

          <button class="undo" onclick="undo()">
            Undo
          </button>

          <button class="clear" onclick="clearCanvas(ctx)">
            Clear
          </button>

          <button onclick="save()">
            Save
          </button>
      </div>

      <div class="options">
        <div class="colors-container">
            <label>
            Colors
            </label>
          <div class="base-colors"></div>
          <div class="colors">
          </div>
        </div>

        <div class="toolbar">
          <div class="tool">
            <label>
              brush size
            </label>
            <input class="brush-size" type="number" min="0.1" max="800" step="0.1" value="1" oninput="handleRange(this)" />
            <input class="brush-size" type="range" min="0.1" max="800" step="0.1" value="1" oninput="handleRange(this)" />
          </div>

          <div class="tool">
            <label>
              Tool Pressure
            </label>
            <input class="line-width" type="number" min="0.1" max="20" step="0.1" value="1" oninput="handleWidth(this)" />
            <input class="line-width" type="range" min="0.1" max="20" step="0.1" value="1" oninput="handleWidth(this)" />
          </div>
        </div>
      </div>

      <div class="options">
        <div class="files">
            <label>
            import file
            </label>
          <input type="file" accept="image/*" oninput="processFile(this)"/>

          <input placeholder="img url"
            type="text" accept="image/*" oninput="processUrl(this)"/>
        </div>
      </div>
    </div>
  </body>

  <script>

function selector(className) {
  return document.querySelector(className)
}

var image = new Image()
var c = document.getElementById("mycanvas")
var o = document.getElementById("overlay")
var g = document.getElementById("grid")

var bounding = c.getBoundingClientRect()
var ctx = c.getContext("2d")
var otx = o.getContext("2d")
var gtx = o.getContext("2d")

for (var i = 0; i < g.width; i += 16) {
  gtx.strokeStyle = "#000"
  gtx.lineWidth = 0.2
  gtx.beginPath()
  gtx.moveTo(i, 0)
  gtx.lineTo(i, g.height)
  gtx.stroke()
}

for (var i = 0; i < g.height; i += 16) {
  gtx.strokeStyle = "#000"
  gtx.lineWidth = 0.2
  gtx.beginPath()
  gtx.moveTo(0, i)
  gtx.lineTo(g.width,i)
  gtx.stroke()
}

var offsetX = bounding.top
var offsetY = bounding.left
var drawing = false
var size = 1
var cursorX = 0
var cursorY = 0
var brush = "pen"

var lastState = c.toDataURL("image/png")

var lineStartX = -1
var lineStartY = -1
var lineEndX = -1
var lineEndY = -1
var lineWidth = 1

selector('.base-colors').style.background = "#000"
selector('.pen').classList.add('selected')

image.onload = () => {

  let ratio
  if(image.width > image.height) {
      ratio = c.width / image.width
  } else {
      ratio = c.height / image.height
  }

  let width = image.width * ratio
  let height = image.height * ratio

  clearCanvas(ctx)
  ctx.drawImage(
    image,
    (c.width - width) / 2,
    (c.height - height) / 2,
    width, height
  )
}

function setBrush(style,e) {
  var el = document.getElementsByTagName("button")
  for(let i = 0; i < el.length; i++ ) {
    el[i].classList.remove("selected")
  }
  e.classList.add("selected")

  brush = style
}

function getRandomOffset(radius) {
  return {
    x: Math.random() * radius,
    y: Math.random() * radius,
  }
}

function getRandomOffsetPencil(radius) {
  return {
    w: Math.random() * radius,
    x: Math.random() * radius,
    y: Math.random() * radius,
    z: Math.random() * radius,
  }
}

function applyBrush(x,y,cx) {
  cx.lineWidth = lineWidth

  if(brush == "pen") {
    cx.beginPath()
    cx.arc(x + size / 2, y + size /2, size / 2, 0, Math.PI * 2, true)
    cx.fill();

    cx.stroke();


  } else if(brush == "spray") {
    cx.save()
    cx.globalAlpha = 0.3
    let amountOfPoints = 10 * lineWidth

    for (let i = 0; i < amountOfPoints; i++) {
      let offset = getRandomOffset(size)


      cx.fillStyle = cx.strokeStyle
      cx.fillRect(x + offset.x , y + offset.y , 2, 2)
    }

    cx.restore()
  } else if(brush == "pencil") {
    cx.save()
    cx.globalAlpha = 0.1
    let amountOfPoints = 8

    for (let i = 0; i < amountOfPoints; i++) {
      let offset = getRandomOffsetPencil(size)

      cx.beginPath()
      cx.moveTo(x+ offset.x, y+ offset.y)
      cx.lineTo(x+ offset.w, y+ offset.z)
      cx.stroke()
    }
    cx.restore()

  } else if(brush == "circle") {
    cx.beginPath()
    cx.arc(x + size / 2, y + size /2, size / 2, 0, Math.PI * 2, true)
    cx.stroke();


  } else if (brush == "fill") {
    cx.fillRect(0,0, c.width, c.height)
    cx.stroke()


  } else if (brush == "line") {
    if(lineStartX < 0 && lineStartY < 0) {
      lineStartX = x
      lineStartY = y
    } else {
      lineEndX = x
      lineEndY = y

      cx.save()
      cx.lineWidth = size
      cx.beginPath()
      cx.moveTo(lineStartX, lineStartY)
      cx.lineTo(lineEndX, lineEndY)
      cx.stroke()
      cx.restore()
    }
  } else if (brush == "rect") {
    cx.save()
    cx.lineWidth = size
    if(lineStartX < 0 && lineStartY < 0) {
      lineStartX = x
      lineStartY = y
    } else {
      lineEndX = x
      lineEndY = y
      let width = lineEndX - lineStartX
      let height = lineEndY - lineStartY

      cx.strokeRect(lineStartX, lineStartY, width, height)
    }
    cx.restore()
  }

}

function clearCanvas(x) {
  let width = c.width
  x.clearRect(0,0,c.width,c.height)
}

function changeColor(e) {
  var el = document.getElementsByClassName("color")

  for(let i = 0; i < el.length; i++ ) {
    el[i].classList.remove("selected-color")
  }

  e.target.classList.add("selected-color")
  ctx.fillStyle = e.target.style.background
  ctx.strokeStyle = e.target.style.background

  otx.fillStyle = e.target.style.background
  otx.strokeStyle = e.target.style.background

  selector('.base-colors').style.background = e.target.style.background
}

function handleRange(e) {
  var el = document.getElementsByClassName("brush-size")

  for(var i = 0; i < el.length; i++) {
    el[i].value = e.value
  }
  size = e.value
}

function handleWidth(e) {
  var el = document.getElementsByClassName("line-width")

  for(var i = 0; i < el.length; i++) {
    el[i].value = e.value
  }

  lineWidth = e.value
}

o.addEventListener("mousewheel", function(e) {
    //console.log(e)
    //let cc = document.getElementById("mycanvas")
    //let data = cc.toDataURL("image/png")
    //let img = new Image()

    //cc.width = cc.width + Math.floor(e.deltaY)
    //cc.height = cc.height + Math.floor(e.deltaY)

    //img.onload = function() {
    //  clearCanvas()
    //  ctx.drawImage(img,0,0, c.width, c.height)
    //}

    //img.src = data
})


o.addEventListener("mousedown", function(e) {
  drawing = true

  let x = e.clientX - offsetX - (size / 2)
  let y = e.clientY - offsetY - (size / 2)

  if(brush == "line" || brush == "rect") {
    x = e.clientX - offsetX
    y = e.clientY - offsetY
  }

  applyBrush(x,y,ctx)
})

o.addEventListener("mousemove", function(e) {
  let x = e.clientX - offsetX - (size / 2)
  let y = e.clientY - offsetY - (size / 2)
  otx.clearRect(0, 0, o.width, o.height)

  if(brush == "line" || brush == "rect") {
    x = e.clientX - offsetX
    y = e.clientY - offsetY

  }

  otx.save()
  otx.lineWidth = 2

  if(x % 2 == 0) {
    otx.strokeStyle = "green"
    otx.fillStyle = "green"
  } else {
    otx.strokeStyle = "red"
    otx.fillStyle = "red"
  }

  if(brush == "line" || brush == "rect") {
    otx.beginPath()
    otx.moveTo(x,y-4)
    otx.lineTo(x,y+4)

    otx.moveTo(x-4,y)
    otx.lineTo(x+4,y)
    otx.stroke()
  }

  if (drawing && brush != "line" && brush != "rect") {
    applyBrush(x,y,ctx)

  } else if (drawing && (brush == "rect" || brush == "line") ) {
    applyBrush(x,y,otx)

  } else if (!drawing && brush != "line" && brush != "rect") {
    otx.beginPath()
    otx.arc(x + size / 2, y + size /2, size / 2, 0, Math.PI * 2, true)
    otx.stroke()

    applyBrush(x,y,otx)
  }
  otx.restore()
})

o.addEventListener("mouseup", function(e) {
  let x = e.clientX - offsetX - (size / 2)
  let y = e.clientY - offsetY - (size / 2)

  if(brush == "line" || brush == "rect") {
    x = e.clientX - offsetX
    y = e.clientY - offsetY
  }

  drawing = false

  if (brush == "rect" || brush == "line") {
    applyBrush(x,y,ctx)
    lineStartX = -1
    lineStartY = -1
  }

  let cc = document.getElementById("mycanvas")
  lastState = cc.toDataURL("image/png")
})

function undo() {
  let img = new Image()

  img.onload = function() {
    let cc = document.getElementById("mycanvas")
    let cctx = cc.getContext("2d")
    clearCanvas(cctx)
    cctx.drawImage(img,0,0)
  }

  img.src = lastState
}

o.addEventListener("mouseout", function(e) {
//drawing = false
//otx.clearRect(0, 0, o.width, o.height)
})

function processFile(event) {
  if (event.files && event.files[0]) {
    var reader = new FileReader()

    reader.onload = function (e) {
      image.src = e.target.result
    }

  reader.readAsDataURL(event.files[0])
  }
}

function processUrl(event) {
  try {
    image.src = event.value
  } catch(e) {
    console.log(e)
  }
}

var baseColorData = [
  {"hexString":"#000000","name":"Black"},
  {"hexString":"#800000","name":"Maroon"},
  {"hexString":"#008000","name":"Green"},
  {"hexString":"#808000","name":"Olive"},
  {"hexString":"#000080","name":"Navy"},
  {"hexString":"#800080","name":"Purple"},
  {"hexString":"#008080","name":"Teal"},
  {"hexString":"#c0c0c0","name":"Silver"},
  {"hexString":"#808080","name":"Grey"},
  {"hexString":"#ff0000","name":"Red"},
  {"hexString":"#00ff00","name":"Lime"},
  {"hexString":"#ffff00","name":"Yellow"},
  {"hexString":"#0000ff","name":"Blue"},
  {"hexString":"#ff00ff","name":"Fuchsia"},
  {"hexString":"#00ffff","name":"Aqua"},
  {"hexString":"#ffffff","name":"White"},
]

var colorData = [
  {"hexString":"#000000","name":"Grey0"},
  {"hexString":"#00005f","name":"NavyBlue"},
  {"hexString":"#000087","name":"DarkBlue"},
  {"hexString":"#0000af","name":"Blue3"},
  {"hexString":"#0000d7","name":"Blue3"},
  {"hexString":"#0000ff","name":"Blue1"},
  {"hexString":"#005f00","name":"DarkGreen"},
  {"hexString":"#005f5f","name":"DeepSkyBlue4"},
  {"hexString":"#005f87","name":"DeepSkyBlue4"},
  {"hexString":"#005faf","name":"DeepSkyBlue4"},
  {"hexString":"#005fd7","name":"DodgerBlue3"},
  {"hexString":"#005fff","name":"DodgerBlue2"},
  {"hexString":"#008700","name":"Green4"},
  {"hexString":"#00875f","name":"SpringGreen4"},
  {"hexString":"#008787","name":"Turquoise4"},
  {"hexString":"#0087af","name":"DeepSkyBlue3"},
  {"hexString":"#0087d7","name":"DeepSkyBlue3"},
  {"hexString":"#0087ff","name":"DodgerBlue1"},
  {"hexString":"#00af00","name":"Green3"},
  {"hexString":"#00af5f","name":"SpringGreen3"},
  {"hexString":"#00af87","name":"DarkCyan"},
  {"hexString":"#00afaf","name":"LightSeaGreen"},
  {"hexString":"#00afd7","name":"DeepSkyBlue2"},
  {"hexString":"#00afff","name":"DeepSkyBlue1"},
  {"hexString":"#00d700","name":"Green3"},
  {"hexString":"#00d75f","name":"SpringGreen3"},
  {"hexString":"#00d787","name":"SpringGreen2"},
  {"hexString":"#00d7af","name":"Cyan3"},
  {"hexString":"#00d7d7","name":"DarkTurquoise"},
  {"hexString":"#00d7ff","name":"Turquoise2"},
  {"hexString":"#00ff00","name":"Green1"},
  {"hexString":"#00ff5f","name":"SpringGreen2"},
  {"hexString":"#00ff87","name":"SpringGreen1"},
  {"hexString":"#00ffaf","name":"MediumSpringGreen"},
  {"hexString":"#00ffd7","name":"Cyan2"},
  {"hexString":"#00ffff","name":"Cyan1"},
  {"hexString":"#5f0000","name":"DarkRed"},
  {"hexString":"#5f005f","name":"DeepPink4"},
  {"hexString":"#5f0087","name":"Purple4"},
  {"hexString":"#5f00af","name":"Purple4"},
  {"hexString":"#5f00d7","name":"Purple3"},
  {"hexString":"#5f00ff","name":"BlueViolet"},
  {"hexString":"#5f5f00","name":"Orange4"},
  {"hexString":"#5f5f5f","name":"Grey37"},
  {"hexString":"#5f5f87","name":"MediumPurple4"},
  {"hexString":"#5f5faf","name":"SlateBlue3"},
  {"hexString":"#5f5fd7","name":"SlateBlue3"},
  {"hexString":"#5f5fff","name":"RoyalBlue1"},
  {"hexString":"#5f8700","name":"Chartreuse4"},
  {"hexString":"#5f875f","name":"DarkSeaGreen4"},
  {"hexString":"#5f8787","name":"PaleTurquoise4"},
  {"hexString":"#5f87af","name":"SteelBlue"},
  {"hexString":"#5f87d7","name":"SteelBlue3"},
  {"hexString":"#5f87ff","name":"CornflowerBlue"},
  {"hexString":"#5faf00","name":"Chartreuse3"},
  {"hexString":"#5faf5f","name":"DarkSeaGreen4"},
  {"hexString":"#5faf87","name":"CadetBlue"},
  {"hexString":"#5fafaf","name":"CadetBlue"},
  {"hexString":"#5fafd7","name":"SkyBlue3"},
  {"hexString":"#5fafff","name":"SteelBlue1"},
  {"hexString":"#5fd700","name":"Chartreuse3"},
  {"hexString":"#5fd75f","name":"PaleGreen3"},
  {"hexString":"#5fd787","name":"SeaGreen3"},
  {"hexString":"#5fd7af","name":"Aquamarine3"},
  {"hexString":"#5fd7d7","name":"MediumTurquoise"},
  {"hexString":"#5fd7ff","name":"SteelBlue1"},
  {"hexString":"#5fff00","name":"Chartreuse2"},
  {"hexString":"#5fff5f","name":"SeaGreen2"},
  {"hexString":"#5fff87","name":"SeaGreen1"},
  {"hexString":"#5fffaf","name":"SeaGreen1"},
  {"hexString":"#5fffd7","name":"Aquamarine1"},
  {"hexString":"#5fffff","name":"DarkSlateGray2"},
  {"hexString":"#870000","name":"DarkRed"},
  {"hexString":"#87005f","name":"DeepPink4"},
  {"hexString":"#870087","name":"DarkMagenta"},
  {"hexString":"#8700af","name":"DarkMagenta"},
  {"hexString":"#8700d7","name":"DarkViolet"},
  {"hexString":"#8700ff","name":"Purple"},
  {"hexString":"#875f00","name":"Orange4"},
  {"hexString":"#875f5f","name":"LightPink4"},
  {"hexString":"#875f87","name":"Plum4"},
  {"hexString":"#875faf","name":"MediumPurple3"},
  {"hexString":"#875fd7","name":"MediumPurple3"},
  {"hexString":"#875fff","name":"SlateBlue1"},
  {"hexString":"#878700","name":"Yellow4"},
  {"hexString":"#87875f","name":"Wheat4"},
  {"hexString":"#878787","name":"Grey53"},
  {"hexString":"#8787af","name":"LightSlateGrey"},
  {"hexString":"#8787d7","name":"MediumPurple"},
  {"hexString":"#8787ff","name":"LightSlateBlue"},
  {"hexString":"#87af00","name":"Yellow4"},
  {"hexString":"#87af5f","name":"DarkOliveGreen3"},
  {"hexString":"#87af87","name":"DarkSeaGreen"},
  {"hexString":"#87afaf","name":"LightSkyBlue3"},
  {"hexString":"#87afd7","name":"LightSkyBlue3"},
  {"hexString":"#87afff","name":"SkyBlue2"},
  {"hexString":"#87d700","name":"Chartreuse2"},
  {"hexString":"#87d75f","name":"DarkOliveGreen3"},
  {"hexString":"#87d787","name":"PaleGreen3"},
  {"hexString":"#87d7af","name":"DarkSeaGreen3"},
  {"hexString":"#87d7d7","name":"DarkSlateGray3"},
  {"hexString":"#87d7ff","name":"SkyBlue1"},
  {"hexString":"#87ff00","name":"Chartreuse1"},
  {"hexString":"#87ff5f","name":"LightGreen"},
  {"hexString":"#87ff87","name":"LightGreen"},
  {"hexString":"#87ffaf","name":"PaleGreen1"},
  {"hexString":"#87ffd7","name":"Aquamarine1"},
  {"hexString":"#87ffff","name":"DarkSlateGray1"},
  {"hexString":"#af0000","name":"Red3"},
  {"hexString":"#af005f","name":"DeepPink4"},
  {"hexString":"#af0087","name":"MediumVioletRed"},
  {"hexString":"#af00af","name":"Magenta3"},
  {"hexString":"#af00d7","name":"DarkViolet"},
  {"hexString":"#af00ff","name":"Purple"},
  {"hexString":"#af5f00","name":"DarkOrange3"},
  {"hexString":"#af5f5f","name":"IndianRed"},
  {"hexString":"#af5f87","name":"HotPink3"},
  {"hexString":"#af5faf","name":"MediumOrchid3"},
  {"hexString":"#af5fd7","name":"MediumOrchid"},
  {"hexString":"#af5fff","name":"MediumPurple2"},
  {"hexString":"#af8700","name":"DarkGoldenrod"},
  {"hexString":"#af875f","name":"LightSalmon3"},
  {"hexString":"#af8787","name":"RosyBrown"},
  {"hexString":"#af87af","name":"Grey63"},
  {"hexString":"#af87d7","name":"MediumPurple2"},
  {"hexString":"#af87ff","name":"MediumPurple1"},
  {"hexString":"#afaf00","name":"Gold3"},
  {"hexString":"#afaf5f","name":"DarkKhaki"},
  {"hexString":"#afaf87","name":"NavajoWhite3"},
  {"hexString":"#afafaf","name":"Grey69"},
  {"hexString":"#afafd7","name":"LightSteelBlue3"},
  {"hexString":"#afafff","name":"LightSteelBlue"},
  {"hexString":"#afd700","name":"Yellow3"},
  {"hexString":"#afd75f","name":"DarkOliveGreen3"},
  {"hexString":"#afd787","name":"DarkSeaGreen3"},
  {"hexString":"#afd7af","name":"DarkSeaGreen2"},
  {"hexString":"#afd7d7","name":"LightCyan3"},
  {"hexString":"#afd7ff","name":"LightSkyBlue1"},
  {"hexString":"#afff00","name":"GreenYellow"},
  {"hexString":"#afff5f","name":"DarkOliveGreen2"},
  {"hexString":"#afff87","name":"PaleGreen1"},
  {"hexString":"#afffaf","name":"DarkSeaGreen2"},
  {"hexString":"#afffd7","name":"DarkSeaGreen1"},
  {"hexString":"#afffff","name":"PaleTurquoise1"},
  {"hexString":"#d70000","name":"Red3"},
  {"hexString":"#d7005f","name":"DeepPink3"},
  {"hexString":"#d70087","name":"DeepPink3"},
  {"hexString":"#d700af","name":"Magenta3"},
  {"hexString":"#d700d7","name":"Magenta3"},
  {"hexString":"#d700ff","name":"Magenta2"},
  {"hexString":"#d75f00","name":"DarkOrange3"},
  {"hexString":"#d75f5f","name":"IndianRed"},
  {"hexString":"#d75f87","name":"HotPink3"},
  {"hexString":"#d75faf","name":"HotPink2"},
  {"hexString":"#d75fd7","name":"Orchid"},
  {"hexString":"#d75fff","name":"MediumOrchid1"},
  {"hexString":"#d78700","name":"Orange3"},
  {"hexString":"#d7875f","name":"LightSalmon3"},
  {"hexString":"#d78787","name":"LightPink3"},
  {"hexString":"#d787af","name":"Pink3"},
  {"hexString":"#d787d7","name":"Plum3"},
  {"hexString":"#d787ff","name":"Violet"},
  {"hexString":"#d7af00","name":"Gold3"},
  {"hexString":"#d7af5f","name":"LightGoldenrod3"},
  {"hexString":"#d7af87","name":"Tan"},
  {"hexString":"#d7afaf","name":"MistyRose3"},
  {"hexString":"#d7afd7","name":"Thistle3"},
  {"hexString":"#d7afff","name":"Plum2"},
  {"hexString":"#d7d700","name":"Yellow3"},
  {"hexString":"#d7d75f","name":"Khaki3"},
  {"hexString":"#d7d787","name":"LightGoldenrod2"},
  {"hexString":"#d7d7af","name":"LightYellow3"},
  {"hexString":"#d7d7d7","name":"Grey84"},
  {"hexString":"#d7d7ff","name":"LightSteelBlue1"},
  {"hexString":"#d7ff00","name":"Yellow2"},
  {"hexString":"#d7ff5f","name":"DarkOliveGreen1"},
  {"hexString":"#d7ff87","name":"DarkOliveGreen1"},
  {"hexString":"#d7ffaf","name":"DarkSeaGreen1"},
  {"hexString":"#d7ffd7","name":"Honeydew2"},
  {"hexString":"#d7ffff","name":"LightCyan1"},
  {"hexString":"#ff0000","name":"Red1"},
  {"hexString":"#ff005f","name":"DeepPink2"},
  {"hexString":"#ff0087","name":"DeepPink1"},
  {"hexString":"#ff00af","name":"DeepPink1"},
  {"hexString":"#ff00d7","name":"Magenta2"},
  {"hexString":"#ff00ff","name":"Magenta1"},
  {"hexString":"#ff5f00","name":"OrangeRed1"},
  {"hexString":"#ff5f5f","name":"IndianRed1"},
  {"hexString":"#ff5f87","name":"IndianRed1"},
  {"hexString":"#ff5faf","name":"HotPink"},
  {"hexString":"#ff5fd7","name":"HotPink"},
  {"hexString":"#ff5fff","name":"MediumOrchid1"},
  {"hexString":"#ff8700","name":"DarkOrange"},
  {"hexString":"#ff875f","name":"Salmon1"},
  {"hexString":"#ff8787","name":"LightCoral"},
  {"hexString":"#ff87af","name":"PaleVioletRed1"},
  {"hexString":"#ff87d7","name":"Orchid2"},
  {"hexString":"#ff87ff","name":"Orchid1"},
  {"hexString":"#ffaf00","name":"Orange1"},
  {"hexString":"#ffaf5f","name":"SandyBrown"},
  {"hexString":"#ffaf87","name":"LightSalmon1"},
  {"hexString":"#ffafaf","name":"LightPink1"},
  {"hexString":"#ffafd7","name":"Pink1"},
  {"hexString":"#ffafff","name":"Plum1"},
  {"hexString":"#ffd700","name":"Gold1"},
  {"hexString":"#ffd75f","name":"LightGoldenrod2"},
  {"hexString":"#ffd787","name":"LightGoldenrod2"},
  {"hexString":"#ffd7af","name":"NavajoWhite1"},
  {"hexString":"#ffd7d7","name":"MistyRose1"},
  {"hexString":"#ffd7ff","name":"Thistle1"},
  {"hexString":"#ffff00","name":"Yellow1"},
  {"hexString":"#ffff5f","name":"LightGoldenrod1"},
  {"hexString":"#ffff87","name":"Khaki1"},
  {"hexString":"#ffffaf","name":"Wheat1"},
  {"hexString":"#ffffd7","name":"Cornsilk1"},
  {"hexString":"#ffffff","name":"Grey100"},
  {"hexString":"#080808","name":"Grey3"},
  {"hexString":"#121212","name":"Grey7"},
  {"hexString":"#1c1c1c","name":"Grey11"},
  {"hexString":"#262626","name":"Grey15"},
  {"hexString":"#303030","name":"Grey19"},
  {"hexString":"#3a3a3a","name":"Grey23"},
  {"hexString":"#444444","name":"Grey27"},
  {"hexString":"#4e4e4e","name":"Grey30"},
  {"hexString":"#585858","name":"Grey35"},
  {"hexString":"#626262","name":"Grey39"},
  {"hexString":"#6c6c6c","name":"Grey42"},
  {"hexString":"#767676","name":"Grey46"},
  {"hexString":"#808080","name":"Grey50"},
  {"hexString":"#8a8a8a","name":"Grey54"},
  {"hexString":"#949494","name":"Grey58"},
  {"hexString":"#9e9e9e","name":"Grey62"},
  {"hexString":"#a8a8a8","name":"Grey66"},
  {"hexString":"#b2b2b2","name":"Grey70"},
  {"hexString":"#bcbcbc","name":"Grey74"},
  {"hexString":"#c6c6c6","name":"Grey78"},
  {"hexString":"#d0d0d0","name":"Grey82"},
  {"hexString":"#dadada","name":"Grey85"},
  {"hexString":"#e4e4e4","name":"Grey89"},
  {"hexString":"#eeeeee","name":"Grey93"}
]

function loadColors() {
  for(let i = 0; i < baseColorData.length; i++ ) {
      var el = document.createElement("div")
      el.className = "color"
      el.style.background = baseColorData[i].hexString
      el.onclick=changeColor
      el.title = baseColorData[i].name
      selector('.base-colors').appendChild(el)
  }

  for(let i = 0; i < colorData.length; i++ ) {
      var el = document.createElement("div")
      el.className = "color"
      el.style.background = colorData[i].hexString
      el.onclick=changeColor
      el.title = colorData[i].name
      selector('.colors').appendChild(el)
  }
}
loadColors()

function save() {
  let img = c.toDataURL("image/png").replace("image/png","image/octet-stream");
  window.location.href = img; // it will save locally
}
  </script>
  <style>
body,html {
  overflow:hidden;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
  background: grey;
}

.canvas-box {
  overflow: hidden;
  border: 1px solid black;
  height: 600px;
  position: relative;
  display: inline-block;
}

canvas {
  cursor: none;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
}

#mycanvas {
}

#overlay {
  background: none;
}

#grid {
  background: none;
}

.app {
  width: 100%;
}

input {
  width: 64px;
}

input[type="file"] {
  width: 100%;
}

input[type="text"] {
  width: 100%;
}

.options {

  margin-top: 8px;
  padding: 0 8px 8px;
  background: darkgray;
  display: grid;
  grid-template-columns: 360px auto;
  width: 787px;
}

button {
  background: lightblue;
  border: 1px solid lightblue;
  margin: auto 2px;
  font-weight: bold;
}

button:hover {
  border: 1px solid white;
}

.colors-container {
  width: 360px;
  padding: 2px;
  margin-top: 8px;
}

.base-colors {
  width: 360px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 10px));
}

.colors {
  width: 360px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 10px));
}

.color {
  width: 10px;
  height: 10px;
}

.color:hover {
  cursor: pointer;
  opacity: 0.3;
}

.range-box {
  width: 124px;
  background: grey;
  margin-right: 8px;
  display: grid;
}

.selected {
  background: black;
  color: lightblue;
  border: 1px solid lightblue;
}

.selected-color {
  color: white;
  height: 8px;
  width: 8px;
  border: 1px solid white;
}

.files {
  margin-top: 8px;
  display: grid;
}

.workspace {
  display: grid;
  grid-template-columns: 800px 64px;
}

.toolbar {
  padding: 8px;
  display: grid;
  grid-template-rows: auto auto;
}

.tool {
  margin-bottom: 8px;
  width: 100px;
}

label {
  display: block;
  font-weight: bold;
  font-size: 10px;
  width: 100%;
  font-family: monospace;
}

input[type="range"] {
  margin-top: 8px;
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  background: black;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;

}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: white;
  border: 1px solid grey;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: white;
  border: 1px solid grey;
  border-radius: 100%;
  cursor: pointer;
}

.buttons {
  margin-top: 8px;
}

  </style>
</html>
