<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="header-item" onclick="processStart()" id="start">start</div>
        <div class="header-item">
          <div id="ammo-content">0</div>
          <div class="header-item-label">AMMO</div>
        </div>
        <div class="header-item">
          <div id="level-content">0</div>
          <div class="header-item-label">LVL</div>
        </div>
        <div id="progress">
          <div id="progress-current"></div>
        </div>
      </div>
      <canvas id="back" style="z-index: 1"></canvas>
      <canvas id="main" style="z-index: 3"></canvas>
      <canvas id="overlay" style="z-index: 2"></canvas>
      <canvas id="info" style="z-index: 4"></canvas>
      <canvas id="fore" style="z-index: 5"></canvas>

      <div class="debug">
        <div id="debug-content">0</div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
