<html>
  <body>
    <div class="wrapper">
      <select id="games" default="" onchange="update_player(this.value)">
        <option value="">select game</option>
      </select>
      <div id="container"></div>
    </div>
  </body>

  <script>
    function update_player(val) {
      const ruffle = window.RufflePlayer.newest()
      const player = ruffle.createPlayer()
      const container = document.getElementById("container")
      container.innerHTML = ""
      container.appendChild(player)
      player.style.width = "100%"
      player.style.height = "100%"
      player.load({ url: val })
    }

    async function grab_data() {
      let resp = await fetch("games.json").then((resp) => resp.json())

      return resp
    }

    let games = null

    grab_data().then((data) => {
      games = data
      var select = document.getElementById("games")

      for (var i = 0; i < games.children.length; i++) {
        var optn = games.children[i]
        var el = document.createElement("option")
        el.textContent = optn.name
        el.value = optn.path
        select.appendChild(el)
      }
    })

    window.RufflePlayer = window.RufflePlayer || {}
    window.RufflePlayer.config = {
      // Options affecting the whole page
      publicPath: undefined,
      polyfills: true,

      // Options affecting files only
      autoplay: "auto",
      unmuteOverlay: "visible",
      backgroundColor: null,
      wmode: "window",
      letterbox: "fullscreen",
      warnOnUnsupportedContent: true,
      contextMenu: true,
      showSwfDownload: false,
      upgradeToHttps: window.location.protocol === "https:",
      maxExecutionDuration: { secs: 15, nanos: 0 },
      logLevel: "error",
      base: null,
      menu: true,
      salign: "",
      scale: "showAll",
      quality: "high",
      preloader: true,
      "script-src": "unsafe-eval",
    }
  </script>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <style>
    body,
    html {
      background: linear-gradient(2deg, black, #418bbfbf);
      padding: 0;
      margin: 0;
    }

    .wrapper {
      margin: auto;
      width: 80vw;
      height: 100vh;
    }

    #container {
      background: linear-gradient(136deg, #361111, #9bbd4a2b);
      border: 4px solid white;
      content: "Load game";
      width: 80vw;
      height: 80vh;
    }

    #games {
      margin: 12px 0 12px;
    }
  </style>
</html>
