<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>COLDHOARD</title>
  <script type="module" crossorigin src="assets/index.a86b0c74.js"></script>
  <link rel="modulepreload" href="assets/vendor.cb914361.js">
  <link rel="stylesheet" href="assets/index.732c1a10.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
