<html>
  <body>
    <div id="app">
      <header>
        <div class="logo">
          <img src="img/bitbrain.png"/>
        </div>
        <div class="logo-text">
          BITBRAIN
        </div>
      </header>
      <div class="content">
        <h3>
          Web Programming: Lesson 1 - Canvas Paint Fun
        </h3>

        <h4>
          Introduction
        </h4>
        <p>
          In this lesson you will learn some basics in
            <b>
              <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>
            </b>, <b>CSS</b>,
          <b>JavaScript</b>, and the <b>HTML5 Canvas Object</b>.
            <ul>
              <li>
                <b>HTML (HyperText Markup Language)</b> - Web browsers use HTML
                documents to render web pages. An HTML document consists of
                HTML elements that describe the structure of a given page.
              </li>

              <li>
                <b>CSS</b> - HTML can be assisted by CSS (Cascading Style Sheets) to
                describe the presentation of elements on a web page.
              </li>

              <li>
                <b>JavaScript</b> - This is a programming language that is used to
                extend functionality of a web page. It can be used to manipulate
                both styling and elements. It is also used to listen and respond
                to user input and events.
              </li>

              <li>
                <b>Canvas</b> - Canvas is an HTML element that can be used,
                with the help of JavaScript, to generate 2d shapes and graphics.
              </li>
            </ul>
        </p>

        <h4>
          Canvas Element
        </h4>
        <p>
          When doing the coding part of the exercises, it might be tempting to
          just copy and paste the examples but I would encourage you to type
          type them in yourself. This will help you get familiar and comfortable
          with the syntax.
          <pre>
            &lt;canvas id="mycanvas" width="200" height="200"/&gt;
          </pre>

          <pre class="breakdown">
            <div class="breakdown-els">
              <div class="breakdown-el tag">&lt;canvas </div>
              <div class="breakdown-el id">id="mycanvas"</div>
              <div class="breakdown-el attr">width="200" height="200"</div>
              <div class="breakdown-el tag">/&gt;</div>
            </div>

            <div class="breakdown-els">
              <div class="breakdown-el tag">TAG</div>
              <div class="breakdown-el id">ID</div>
              <div class="breakdown-el attr">ATTRIBUTES</div>
              <div class="breakdown-el tag">TAG CLOSING</div>
            </div>
            <div class="breakdown-els">
              <div class="breakdown-el tag">
                This is the opening HTML tag. It should be noted that typical
                opening and closing tags look like this:
                <code>&lt;div&gt;...&lt;/div&gt;</code>
              </div>
              <div class="breakdown-el id">
              </div>
              <div class="breakdown-el attr">
              </div>
              <div class="breakdown-el tag">
              </div>
            </div>
          </pre>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
         veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
         ea commodo consequat. Duis aute irure dolor in reprehenderit in
         voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum. 
        </p>
      </div>

      <div class="handle">
      </div>

      <div class="sandbox">
        <div class="html">
          <label>
            HTML
          </label>
          <textarea id="html"></textarea>
        </div>

        <div class="javascript">
          <textarea id="javascript"></textarea>
          <label>
            Javascript
          </label>
        </div>

        <div class="css">
          <label>
            CSS
          </label>
          <textarea id="css"></textarea>
        </div>

        <div class="result">
          <div class="result-frame">
            <iframe src="" id="frame">
            </iframe>
          </div>
          <label>
            Result
          </label>
        </div>

        <div class="bottom">
          <button id="run" onclick="runContent()">
            run
          </button>
        </div>
      </div>
    </div>
  </body>

  <script>
var frame = document.getElementById('frame')
var mu = document.getElementById('html')
var js = document.getElementById('javascript')
var css = document.getElementById('css')
var handle = document.querySelector('.handle')
var content = document.querySelector('.content')
var sandbox = document.querySelector('.sandbox')
var textareas = document.getElementsByTagName('textarea')
var resizing = false

for(var i = 0; i< textareas.length; i++) {
  textareas[i].addEventListener('keydown', function(e) {
    if (e.key == 'Tab') {
      e.preventDefault();
      var start = this.selectionStart;
      var end = this.selectionEnd;

      this.value = this.value.substring(0, start) +
        "  " + this.value.substring(end);

      this.selectionStart =
        this.selectionEnd = start + 1;
    }
  })
}

handle.addEventListener('mousedown', function(e) {
  resizing = true
})

window.addEventListener('mouseup', function(e) {
  resizing = false
  content.style.userSelect = "auto"
  sandbox.style.userSelect = "auto"
})

window.addEventListener('mousemove', function(e) {
  if(resizing) {
    content.style.userSelect = "none"
    sandbox.style.userSelect = "none"
    content.style.width = e.clientX
    sandbox.style.width = window.innerWidth - e.clientX
    console.log(e)
  }
})

function runContent() {
  frame.srcdoc = getContent()
}

function getContent(){
  console.log(css.value)
return `
  <html>
    <body>
      ${mu.value}
    <\/body>
    <script>
      ${js.value}
    <\/script>
    <style>
      ${css.value}
    <\/style>
  <\/html>`
}

setInterval(runContent,30000)
      
    </script>
    <style>

#app {
  height: 100%;
  display: grid;
  grid-template:
    "header header header" auto
    "content handle sandbox" 1fr / 1fr  min-content 1fr;
  overflow: hidden;
}

header {
  grid-area: header;
  padding: 16px;
  box-shadow: 1px 2px 4px grey;
  z-index: 1;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 8px;
}

.logo, .logo-text {
  line-height: 24px;
  height: 24px;
  font-weight: bold;
}

.logo img {
  height: 100%;
}

button {
  font-weight: bold;
  border: none;
  width: fit-content;
  margin-top: 8px;
  padding: 6px 12px;
  background: lightseagreen;
  border-radius: 4px;
  text-transform: capitalize;
  color: white;
}

button:active {
  background: darkseagreen;
}

button:hover {
  opacity: 0.7;
}

label {
  text-align: right;
  font-weight: bold;
}

body {
  width: 100%;
  height: 100%;

  font-size: 16px;
  font-family: monospace;

  margin: 0;
  padding: 0;

  background: white;
  color: black;
}

textarea {
  width: 100%;
  height: 300px;

  font-family: monospace;

  padding: 8px;

  color: orange;
  background: darkslategray;
  border-radius: 0;:w
}

iframe {
  width: 100%;
  height: 300px;

  position: relative;

  margin: 0;
  padding: 0;

  border: none;
  background: white;
}

.content, .sandbox {
  width: 50vw;
  min-width: 120px;
  height: 100%;
  box-sizing: border-box;
  padding: 32px;
}

.content {
  grid-area: content;
  overflow-y: scroll;
}

.handle {
  cursor: col-resize;
  grid-area: handle;
  height: 100%;
  width: 2px;
}

.sandbox {
  grid-area: sandbox;
  display: grid;
  grid-template:
    "html css" 1fr
    "javascript result" 1fr
    "bar bar" 1fr;
  box-shadow: -2px 0px 4px 0px #cfcfcf;
}

.html {
  grid-area: html;
}

.css {
  grid-area: css;
}

.javascript {
  grid-area: javascript;
}

.result {
  grid-area: result;
}

.result label {
  text-align: right;
}

.result-frame {
  border: 1px solid black;
}

pre {
  background: black;
  color: white;
  border-radius: 4px;
  padding: 24px;
  text-align: left;
  white-space: pre-line;
}

pre.breakdown {
  font-weight: bold;
  color: black;
  background: beige;
  display: grid;
  grid-row-gap: 16px;
}

.breakdown-els {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(64px, 1fr) );
}


  display: inline-flex;
}

.breakdown-el {
  padding: 8px;
}

.breakdown-el.tag {
  color: blue;
}

.breakdown-el.id {
  color: blueviolet;
}

.breakdown-el.attr {
  color: tomato;
}


code {
  width: 100%;
  display: block;
}

    </style>
   </html>
