<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NameCraft - v0.1</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>NAMECRAFT v0.1</h2>
        <span><a href="https://github.com/reppard/nameCraft">GITHUB</a></span> | 
        <span><a href="http://reppardwalker.com">AUTHOR</a></span> |
        <span><a href="http://jailhouseblox.com">JAILHOUSEBLOX</a></span>
      </div>
      <div class="row colored">
        <div id="contentdiv" class="contcustom">
          <div>
            <div id="name"></div>
            <span>Word Count:</span>
            <select id="syl_count">
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <button autofocus="true" class='btn' type="button">CRAFT IT!</button>
          </div>
        </div>
        <span>The Minecraft Username Generator.  Spin until you like it.</span>
      </div>
    </div>
    <div id="craftTable"></div>
    <script src="js/getname.js"></script>
    <script>
    </script>
  </body>
</html>
