<html>
	<head>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="wrapper">
			<canvas id="canvas" width="1024" height="572"></canvas>
		</div>
		<div id="debug">
		</div>
	</body>
	<script src="index.js"></script>
</html>